{
  "manifest_version": 3,
  "name": "Ro'eh - Your Digital Oxygen", 
  "version": "1.0.0",
  "description": "See link safety at a glance. Breathe easy online.",
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles/content.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Ro'eh Security Scan"
  }
}
